name: db-actions
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  database-via-gha-service:
    runs-on: ubuntu-latest
    services:
      oracle:
        image: oracle23ai  # Usando tu imagen
        env:
          ORACLE_RANDOM_PASSWORD: y
          APP_USER: test
          APP_USER_PASSWORD: test
        ports:
          - 1521:1521
        options: >-
          --health-cmd "ls -la" # Un healthcheck simple, ajusta si es necesario
          --health-interval 10s
          --health-timeout 5s
          --health-retries 10
    steps:
      - uses: actions/checkout@v3
      - uses: gvenzl/setup-oracle-sqlcl@v1
      - name: Run SQLcl via service
        run: |
          echo "SELECT 'Hey there, hey UCEVA!';" | sql test/test@localhost/FREEPDB1

  database-manual:
    runs-on: ubuntu-latest
    container:  # Usando 'container' en lugar de 'services' para un solo contenedor
      image: oracle23ai  # Usando tu imagen
      env:
        ORACLE_RANDOM_PASSWORD: y
        APP_USER: test
        APP_USER_PASSWORD: test
      ports:
        - 1521:1521
    steps:
      - uses: actions/checkout@v3
      - name: Initial dir structure
        run: |
          echo "Seeing root dir"
          ls -al
          echo "Seeing datamodel"
          ls -al datamodel
      - uses: gvenzl/setup-oracle-sqlcl@v1
      - name: Run SQLcl with Podman
        run: |
          echo "SELECT country_code, official_name, population FROM countries WHERE name = 'Austria';" | sql test/test@localhost/FREEPDB1
      - name: Final dir structure
        run: |
          echo "Seeing root dir"
          ls -al
          echo "Seeing datamodel"
          ls -al datamodel

  database-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: mkdir ${{ github.workspace }}/database-files
      - run: mkdir -p ${{ github.workspace }}/datamodel
      - uses: gvenzl/setup-oracle-free@v1
        with:
          app-user: test
          app-user-password: test
          volume: ${{ github.workspace }}/database-files
          setup-scripts: ${{ github.workspace }}/datamodel
      - uses: gvenzl/setup-oracle-sqlcl@v1
      - name: Run SQLcl with Action
        run: |
          echo "SELECT country_code, official_name, population FROM countries WHERE name = 'Austria';" | sql test/test@localhost/FREEPDB1
